# Set up some default values.
APP_ENV=production
THEME_NAME=Bookish
AUTHOR_NAME='Mitch Hijlkema'
AUTHOR_MAIL='mail@mitchhijlkema.nl'

# Settings for the auto updater.
UP_GH_URL='https://github.com/Pridestalker/bookish'
UP_GH_KEY='off'
UP_SLUG='bookish'
UP_CHECK_PERIOD=12

# Settings for caching
DEFAULT_USER_CACHING=3600 # Caching in mS
DEFAULT_ADMIN_CACHING=off

DSN=''
MAILCHIMP_API_KEY=''
TIME_ZONE='Europe/Amsterdam'
